{
  // Editor Core Settings
  // Controls basic editor behavior and appearance
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  // File Management
  // Handles file-level behaviors and formatting
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // TypeScript/JavaScript Configuration
  // Controls how TypeScript and JavaScript files are handled
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.implementationsCodeLens.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Development Experience (DX) Improvements
  // Enhanced coding assistance and visual aids
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,

  // Language-Specific Formatting
  // Formatter settings for different file types
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // ESLint Configuration
  // JavaScript/TypeScript linting settings
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],

  // StyleLint & CSS Configuration
  // CSS and SCSS linting and validation
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "css.validate": false,
  "scss.validate": false
}
